<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\CodeSmithHelper.cs" Inherits="XCodeSmith.CodeSmithHelper" Debug="False" Description="" %>

<%@ Property Name="Application" Type="String" Category="Application" Description="Application" %>
<%@ Property Name="Namespace" Type="String" Category="Application" Description="Namespace [using Application.*]" %>

<%@ Property Name="Culture" Type="XCodeSmith.Cultures" Category="Context" Description="Culture for Plural Rules" %>

<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Database" Description="Tables" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
using <%= Application %>.Data;
using EasyLOB;
using EasyLOB.Persistence;
using EasyLOB.Security;

namespace <%= Namespace %>
{
    public class <%= Application %>UnitOfWorkLINQ2DB : UnitOfWorkLINQ2DB, I<%= Application %>UnitOfWork
    {
        #region Methods

        public <%= Application %>UnitOfWorkLINQ2DB(IAuthenticationManager authenticationManager)
            : base(new <%= Application %>LINQ2DB(), authenticationManager)
        {
            //Domain = "<%= Application %>"; // ???

<%  foreach (TableSchema table in SourceTables) { %>
            Repositories.Add(typeof(<%= ClassName(table.Name, Culture) %>), new <%= Application %><%= ClassName(table.Name, Culture) %>RepositoryLINQ2DB(this));            
<%  } %>

            //<%= Application %>LINQ2DB connection = (<%= Application %>LINQ2DB)base.Connection;
        }

        public override IGenericRepository<TEntity> GetRepository<TEntity>()
        {
            if (!Repositories.Keys.Contains(typeof(TEntity)))
            {
                var repository = new <%= Application %>GenericRepositoryLINQ2DB<TEntity>(this);
                Repositories.Add(typeof(TEntity), repository);
            }

            return Repositories[typeof(TEntity)] as IGenericRepository<TEntity>;
        }

        #endregion Methods
    }
}

